#
# Configuration Makefile for ALSA driver
# Copyright (c) 1994-98 by Jaroslav Kysela <perex@perex.cz>
#

NEW_KBUILD       = y

mainsrcdir	= .
MAINSRCDIR	= /home/harrison/gits/realtek-alc888-patched/Rt-Linux-HDaudio-5.18/alsa-driver-RTv5.18/alsa
ALSAKERNELDIR	?= /home/harrison/gits/realtek-alc888-patched/Rt-Linux-HDaudio-5.18/alsa-driver-RTv5.18

CROSS_COMPILE   ?= 
ARCH            ?= x86_64
ifdef NEW_KBUILD
CC		= $(CROSS_COMPILE)gcc
CPP		= $(CROSS_COMPILE)gcc -E
export CROSS_COMPILE ARCH
else
AS		= $(CROSS_COMPILE)as
LD		= $(CROSS_COMPILE)ld -m elf_x86_64 -e stext
CC		= $(CROSS_COMPILE)gcc
CPP		= $(CROSS_COMPILE)gcc -E
AR		= $(CROSS_COMPILE)ar
MODFLAGS	= -DMODULE=1
CFLAGS_KERNEL	=
GENKSYMS	= /sbin/genksyms -k 4.18.0 -p smp_
endif

prefix		= /usr
exec_prefix	= ${prefix}
sysconfdir	= ${prefix}/etc
bindir		= ${exec_prefix}/bin
sbindir		= ${exec_prefix}/sbin
mandir		= ${prefix}/share/man
moddir		= /lib/modules/4.18.0-13-generic/kernel/sound
moddir_tree	= y
c_opts		= -O2 -mno-red-zone -mcmodel=kernel -fno-reorder-blocks -fno-strength-reduce -finline-limit=2000 -Wdeclaration-after-statement -Wno-pointer-sign -D__SMP__ -DCONFIG_SMP -DLINUX
m_opts		= 
processor	= x86_64
msmp		= 1
kaversion	= 4.18.0-13-generic
kversion	= 4
kpatchlevel	= 18
ksublevel	= 0
kextraversion	= -13-generic

CONFIG_SND_VERSION	= 1.0.2x-130606-v5.18rc8
CONFIG_SND_KERNELDIR	= /lib/modules/4.18.0-13-generic/build
CONFIG_SND_KERNELBUILD	= /lib/modules/4.18.0-13-generic/build
CONFIG_MODULES		= y
CONFIG_SND_MVERSION	= 
CONFIG_ISAPNP_KERNEL	= y
CONFIG_PNP_KERNEL	= y
CONFIG_PROC_FS		= y
CONFIG_PM		= y
CONFIG_AC97_BUS		= 
CONFIG_HAS_DMA		= y

EXTRA_CFLAGS += -DALSA_BUILD
LINUXINCLUDE := -I$(MAINSRCDIR)/include -I$(MAINSRCDIR)/include/uapi $(LINUXINCLUDE)
CPPFLAGS := -I$(MAINSRCDIR)/include -I$(MAINSRCDIR)/include/uapi $(CPPFLAGS)
KBUILD_CPPFLAGS := -I$(MAINSRCDIR)/include -I$(MAINSRCDIR)/include/uapi $(KBUILD_CPPFLAGS)
# 2.6.24 complains this override...
# CFLAGS := -I$(MAINSRCDIR)/include $(CFLAGS)
MAKE_ADDS = 


